NEXT_PUBLIC_SANITY_TOKEN = skKTOyh8ay46vhmsBfJXUHJuoyvb2pr8h0w8uqiX4VFOHIo3BaGBdMPmE3L1cosm0tfvrLqd8kPHip2LHJ5xNU3rXQlHwc3Q93TcZuftNLeFsIBhM5sG9ABnwKsMrfV6PQF3WLrxLACxV6wplDUO2O0HvefrAVMV988SfCb93vZ6BEgLz8iw

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_przWBpkGo5LWfS2S7VpdsjCQ

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_VaPQJjZfOI2smomhu7dDjFuE